<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PengeluaranActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Add Transaction"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="15dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:background="@drawable/rounded_edge_orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingEnd="4dp"
            android:fontFamily="@font/inter"

            android:text="Pemasukan"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:padding="10dp"
            android:paddingStart="4dp"
            android:text="Pengeluaran"
            android:background="@drawable/rounded_edge"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_edge_orange"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5">

        <TextView
            android:id="@+id/namapengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"
            android:text="Nama Pengeluaran"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edge"
            android:hint="Nama Pengeluaran"
            android:padding="12dp" />

        <TextView
            android:id="@+id/besarpengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:text="Besar Pengeluaran"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Besar Pengeluaran"
            android:padding="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edge" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"
            android:text="Tanggal"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:hint="Tanggal"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edge"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"
            android:text="Jenis Pengeluaran"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="13dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edge"/>

        <TextView
            android:id="@+id/jenis_dompet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"
            android:text="Jenis Dompet"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_dompet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="13dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edge"/>

        <TextView
            android:id="@+id/catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:text="Catatan"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Catatan"
            android:padding="12dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edge" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#349053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
</androidx.constraintlayout.widget.ConstraintLayout>